# phulbari_cardboard_box

./: README.md
AndroidApp/: settings.gradle.kts
AndroidApp/app/: build.gradle.kts  google-services.json
AndroidApp/app/src/androidTest/java/com/haitomns/phulbari/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/database/: flowers.db  flowers2.db
AndroidApp/app/src/main/java/com/haitomns/phulbari/: DiseaseDetailedActivity.java  Flower.java  FlowerAdapter.java  FlowerDetailActivity.java  HomeScreen.java  LoginActivity.java  MainActivity.java  MyFlowerAdapter.java  MyFlowerModel.java  MyFlowers.java  OnBoardingActivityOne.java  OnBoardingActivityThree.java  OnBoardingActivityTwo.java  RegisterActivity.java
AndroidApp/app/src/main/java/com/haitomns/phulbari/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidApp/app/src/main/java/com/haitomns/phulbari/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
AndroidApp/app/src/main/java/com/haitomns/phulbari/ui/profile/: ProfileFragment.java  ProfileViewModel.java
AndroidApp/app/src/main/java/com/haitomns/phulbari/ui/scan/: ScanFragment.java  ScanViewModel.java
AndroidApp/app/src/main/res/drawable/: add.xml  buy.xml  camera_rectangle.xml  cause.xml  circle.xml  circle_light.xml  cure.xml  email.xml  flower.xml  flower_bouquet.xml  gallery.xml  ic_launcher_foreground.xml  irrigation.xml  leaf.xml  left.xml  line.xml  male_user.xml  password.xml  prevent.xml  profile.xml  propogation.xml  right.xml  round_button.xml  round_corners_rectangle.xml  rounded_side_rectangle.xml  rounded_top_rectangle.xml  scan.xml  semi_circle.xml  shutter_button.xml  soil_type.xml  sunlight.xml  user.xml  water.xml  watering.xml
AndroidApp/app/src/main/res/layout/: activity_disease_detailed.xml  activity_flower_detail.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_my_flowers.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_register.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_scan.xml  item_flower.xml  myflower_item.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/haitomns/phulbari/: ExampleUnitTest.java
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
DatabaseMaker/: flower.py  flowers.xlsx
DiseaseModelCode/: resize.py
FlowerModelCode/: count.py  data.py  flower.py  flower_classification_resnet_101V2.ipynb  flowers.xlsx  names.py  resize.py
IoTCode/FinalCode/: FinalCode.ino
IoTCode/relaytest/: relaytest.ino
